{
  "include": [
    "src",
    "tests"
  ],
  "extraPaths": [
    "src",
    "src/data_structures",
    "src/modules"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
